C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\bin\Debug\net6.0\homework_6-2.exe
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\bin\Debug\net6.0\homework_6-2.deps.json
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\bin\Debug\net6.0\homework_6-2.runtimeconfig.json
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\bin\Debug\net6.0\homework_6-2.dll
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\bin\Debug\net6.0\homework_6-2.pdb
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\homework_6-2.csproj.AssemblyReference.cache
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\homework_6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\homework_6-2.AssemblyInfoInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\homework_6-2.AssemblyInfo.cs
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\homework_6-2.csproj.CoreCompileInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\homework_6-2.dll
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\refint\homework_6-2.dll
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\homework_6-2.pdb
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\homework_6-2.genruntimeconfig.cache
C:\Users\main\Documents\GB_nata\C# homework_6\homework_6-2\obj\Debug\net6.0\ref\homework_6-2.dll
